[IP0]
excluded=false
ip=192.168.0.11
hostname=JessePC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:e55a:57ad:64bc:7580
hostname=JessePC
[IP2]
excluded=false
ip=fe80:0000:0000:0000:38ca:7ad5:bb38:bc84
hostname=JessePC
[IP3]
excluded=false
ip=2001:0000:5ef5:79fb:38ca:7ad5:bb38:bc84
hostname=JessePC
[IP4]
excluded=false
ip=172.217.10.100
hostname=www.google.com
[IP5]
excluded=false
ip=172.217.9.238
hostname=clients4.google.com
[IP6]
excluded=false
ip=172.217.10.74
hostname=translate.googleapis.com
[IP7]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP8]
excluded=false
ip=translate.googleapis.com
hostname=translate.googleapis.com
[IP9]
excluded=false
ip=clients4.google.com
hostname=clients4.google.com
[IP10]
excluded=false
ip=172.217.10.3
hostname=ssl.gstatic.com
[IP11]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP12]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
