[API Trapper      (1d3c:14c8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1898: f04)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( 6ec:1b7c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1d3c:19ec)] ------------------------------------------------------------------------------------------
[Network Analyzer (1d3c:19ec)] Load Network Traffic Analyzers:
[Network Analyzer (1d3c:19ec)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1d3c:19ec)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1d3c:19ec)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1d3c:19ec)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1d3c:19ec)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1d3c:19ec)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1d3c:19ec)]     Analyzer Module: local_server (value=)
[Network Analyzer (1d3c:19ec)] ------------------------------------------------------------------------------------------
[Network Analyzer (1d3c:1c7c)] Address lookup for JessePC = 192.168.0.11
[API Trapper      (1f80:1a50)] Recording in 64-bit mode: C:\Windows\system32\cmd.exe
[API Trapper      ( ec4:119c)] Recording in 32-bit mode: C:\Program Files (x86)\McAfee\SiteAdvisor\McChHost.exe
[Network Analyzer (1d3c:19ec)] Address lookup for JessePC = 192.168.0.11
[Network Analyzer (1d3c:19ec)] Request Connection: Remote Server @ 172.217.9.238:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1d3c:19ec)] Address lookup for JessePC = 192.168.0.11
[Network Analyzer (1d3c:19ec)] Request Connection: Remote Server @ 172.217.10.74:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1d3c:19ec)] Address lookup for JessePC = 192.168.0.11
[Network Analyzer (1d3c:19ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1d3c:1c7c)] "GET /WebTours/"   
[Network Analyzer (1d3c:1c7c)]   (Sid:  3) Client -> Server @ : 390 bytes (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  3) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /WebTours/header.html"   
[Network Analyzer (1d3c:1c7c)]   (Sid:  3) Client -> Server @ : 443 bytes (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  3) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (1d3c:19ec)] Address lookup for JessePC = 192.168.0.11
[Network Analyzer (1d3c:19ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1d3c:1c7c)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1d3c:1c7c)]   (Sid:  3) Client -> Server @ : 385 bytes (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1d3c:19ec)] Address lookup for JessePC = 192.168.0.11
[Network Analyzer (1d3c:1c7c)]   (Sid:  4) Client -> Server @ : 454 bytes (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  3) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (1d3c:19ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1d3c:1c7c)]   (Sid:  4) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1d3c:1c7c)]   (Sid:  5) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  5) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1d3c:1c7c)]   (Sid:  5) Client -> Server @ : 495 bytes (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /WebTours/home.html"   
[Network Analyzer (1d3c:1c7c)]   (Sid:  4) Client -> Server @ : 491 bytes (Service=HTTP)
[Network Analyzer (1d3c:1eac)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (1d3c:1c7c)]   (Sid:  4) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  5) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1eac)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1d3c:1fb0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Web Request      (1d3c:1c7c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1d3c:1c7c)]   (Sid:  5) Client -> Server @ : 417 bytes (Service=HTTP)
[Network Analyzer (1d3c:1fb0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1d3c:1c7c)]   (Sid:  5) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /favicon.ico"   
[Network Analyzer (1d3c:1c7c)]   (Sid:  5) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  5) Server -> Client : 424 bytes  (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /translate_a/l?client=chrome&hl=en&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw&alpha=1"   
[Network Analyzer (1d3c:1c7c)]   (Sid:  2) Client -> Server @ : 323 bytes (SSL)(Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /chrome-variations/seed?osname=win"   
[Network Analyzer (1d3c:1c7c)]   (Sid:  1) Client -> Server @ : 340 bytes (SSL)(Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  2) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  1) Server -> Client : 710 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  2) Server -> Client : 29 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1d3c:1c7c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1d3c:1c7c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1d3c:19ec)] Address lookup for JessePC = 192.168.0.11
[Network Analyzer (1d3c:19ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1d3c:19ec)] Address lookup for JessePC = 192.168.0.11
[Web Request      (1d3c:1c7c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1d3c:1c7c)]   (Sid:  6) Client -> Server @ : 735 bytes (Service=HTTP)
[Network Analyzer (1d3c:19ec)] Request Connection: Remote Server @ 172.217.10.3:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1d3c:19ec)] Address lookup for JessePC = 192.168.0.11
[Network Analyzer (1d3c:19ec)] Request Connection: Remote Server @ 172.217.10.3:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1d3c:1c7c)]   (Sid:  6) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1d3c:1c7c)]   (Sid:  6) Client -> Server @ : 600 bytes (Service=HTTP)
[Network Analyzer (1d3c:19ec)] Address lookup for JessePC = 192.168.0.11
[Network Analyzer (1d3c:19ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1d3c:1230)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Network Analyzer (1d3c:1230)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1d3c:1c2c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Network Analyzer (1d3c:1c7c)]   (Sid:  6) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Client -> Server @ : 276 bytes (SSL)(Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1d3c:1c7c)]   (Sid:  9) Client -> Server @ : 595 bytes (Service=HTTP)
[Network Analyzer (1d3c:1c2c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1d3c:1c7c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1d3c:1c7c)]   (Sid:  6) Client -> Server @ : 535 bytes (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /safebrowsing/csd/client_model_v5_ext_variation_0.pb"   
[Network Analyzer (1d3c:19ec)] Address lookup for JessePC = 192.168.0.11
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Client -> Server @ : 280 bytes (SSL)(Service=HTTP)
[Network Analyzer (1d3c:19ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1d3c:19ec)] Address lookup for JessePC = 192.168.0.11
[Network Analyzer (1d3c:19ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1d3c:19ec)] Address lookup for JessePC = 192.168.0.11
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:19ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  6) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1d3c:1c7c)]   (Sid: 10) Client -> Server @ : 537 bytes (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1d3c:1c7c)]   (Sid: 11) Client -> Server @ : 535 bytes (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 10) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 11) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  9) Server -> Client : 1159 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 270 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 270 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1d3c:1c7c)]   (Sid: 12) Client -> Server @ : 535 bytes (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 12) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1189 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1189 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  8) Server -> Client : 1265 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  7) Server -> Client : 1265 bytes (SSL) (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1d3c:1c7c)]   (Sid:  9) Client -> Server @ : 614 bytes (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  9) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1d3c:1c7c)]   (Sid:  9) Client -> Server @ : 617 bytes (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1d3c:1c7c)]   (Sid: 12) Client -> Server @ : 618 bytes (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  9) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1d3c:1c7c)]   (Sid: 11) Client -> Server @ : 541 bytes (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1d3c:1c7c)]   (Sid: 10) Client -> Server @ : 535 bytes (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 11) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 10) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 12) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 12) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1d3c:1c7c)]   (Sid: 12) Client -> Server @ : 543 bytes (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 12) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (1d3c:19ec)] Address lookup for JessePC = 192.168.0.11
[Network Analyzer (1d3c:19ec)] Request Connection: Remote Server @ 172.217.9.238:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1d3c:19c8)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Network Analyzer (1d3c:19c8)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1d3c:1c7c)]   (Sid:  6) Connection Terminated (by Server)
[Web Request      (1d3c:1c7c)] "POST /tbproxy/af/query?client=Google%20Chrome"   
[Network Analyzer (1d3c:1c7c)]   (Sid: 13) Client -> Server @ : 423 bytes (SSL)(Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 13) Server -> Client : 405 bytes (SSL) (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1d3c:1c7c)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (1d3c:1c7c)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1d3c:1c7c)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (1d3c:19ec)] Address lookup for JessePC = 192.168.0.11
[Network Analyzer (1d3c:19ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (1d3c:1c7c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1d3c:1c7c)]   (Sid: 14) Client -> Server @ : 975 bytes (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 14) Server -> Client : 2710 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d3c:1c7c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1d3c:1c7c)]   (Sid: 14) Client -> Server @ : 863 bytes (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 14) Server -> Client : 3031 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d3c:1c7c)] "POST /tbproxy/af/query?client=Google%20Chrome"   
[Network Analyzer (1d3c:1c7c)]   (Sid: 13) Client -> Server @ : 444 bytes (SSL)(Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 13) Server -> Client : 488 bytes (SSL) (Service=HTTP)
[Web Request      (1d3c:1c7c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1d3c:1c7c)]   (Sid: 14) Client -> Server @ : 1020 bytes (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 14) Server -> Client : 2849 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1d3c:1c7c)]   (Sid: 14) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 14) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1d3c:1c7c)]   (Sid: 14) Client -> Server @ : 591 bytes (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 14) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1d3c:1c7c)]   (Sid: 14) Client -> Server @ : 492 bytes (Service=HTTP)
[Network Analyzer (1d3c:19ec)] Address lookup for JessePC = 192.168.0.11
[Network Analyzer (1d3c:19ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1d3c:1c7c)]   (Sid: 14) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d3c:1c7c)] "GET /WebTours/home.html"   
[Network Analyzer (1d3c:1c7c)]   (Sid: 15) Client -> Server @ : 588 bytes (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 15) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1d3c:1c7c)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (1d3c:1c7c)]   (Sid: 15) Connection Terminated (by Client)
