POST /cgi-bin/reservations.pl HTTP/1.1
Host: 127.0.0.1:1080
Connection: keep-alive
Content-Length: 242
Cache-Control: max-age=0
Origin: http://127.0.0.1:1080
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8
Cookie: MSO=SID&1494982505; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A

